VITE_AUTH0_DOMAIN=symeo-staging.eu.auth0.com
VITE_AUTH0_CLIENT_ID=ZOZumagGihd4McSg6PEDtvvzPWmioSaJ
VITE_AUTH0_AUDIENCE=https://api-staging.symeo.io
VITE_API_URL=https://api-staging.symeo.io
VITE_GITHUB_APP_CLIENT_ID=f8e5e899249a3bbe55ec
