VITE_AUTH0_DOMAIN=symeo-staging.eu.auth0.com
VITE_AUTH0_CLIENT_ID=aAf4dXtwoV4LpxQnqECplB9QXPbk01U4
VITE_AUTH0_AUDIENCE=https://api-staging.symeo.io
VITE_API_URL=http://localhost:3000
VITE_DATADOG_APPLICATION_ID=2b03b161-1f01-41ae-9fe7-cd6b51301e21
VITE_DATADOG_CLIENT_TOKEN=pubf6df8fd4eeefb6c9054cf29ce8ec3bb1
VITE_GITHUB_APP_CLIENT_ID=f8e5e899249a3bbe55ec
