VITE_AUTH0_DOMAIN=symeo.eu.auth0.com
VITE_AUTH0_CLIENT_ID=gImR0Pp5aIdsHELqYeCzyxk11rE21eBr
VITE_AUTH0_AUDIENCE=https://api.symeo.io
VITE_API_URL=https://api.symeo.io
VITE_GITHUB_APP_CLIENT_ID=08f8685751e1ee9009f3
